 <!doctype html>
<html>
<head>
<style>
 html::-webkit-scrollbar { width: 6px; } html::-webkit-scrollbar-track { background: rgb(179, 177, 177,0); border-radius: 6px; } html::-webkit-scrollbar-thumb { background: rgb(136, 136, 136,0); border-radius: 6px; } html::-webkit-scrollbar-thumb:hover { background: rgb(100, 100, 100,0); border-radius: 6px; } html::-webkit-scrollbar-thumb:active { background: rgb(68, 68, 68,0); border-radius: 6px; }
#container { display: flex; align-items: center; justify-content: space-between; width: 100%; }
a { color: #222222; text-decoration:none } a:hover, a:focus { color: #222222; text-decoration:none } 
.adssssss{padding:10px;}



</style>
</head>
<body style=" overflow-x: hidden;">
<div style="width:100%;">







<img src="../image/cempoalan/01.webp" width="100%" >
<div id="container">
<div id="leftTitle"><a href="https://www.primevideo.com/region/fe/detail/Hern%C3%A1n/0O738B0LJ4BGEI3LQD3EGSS262?continueFlag=9406bc0089954e011896dda1a8ac4d07"target="_blank">From TV Series <i>Hernán</i> Season 1 </a></div>
<div id="rightTitle"><a href="https://www.primevideo.com/region/fe/detail/Hern%C3%A1n/0O738B0LJ4BGEI3LQD3EGSS262?continueFlag=9406bc0089954e011896dda1a8ac4d07"target="_blank">来自电视剧 <i>埃尔南</i> 第一季 </a></div>
</div>



<div class="adssssss"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4694110216243855" crossorigin="anonymous"></script> <!-- AZ1 --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4694110216243855" data-ad-slot="4368430312" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script> </div>




<img src="../image/cempoalan/02.webp" width="100%" >
<div id="container">
<div id="leftTitle"> <a href="https://bigredhair.com/books/aztec-empire"target="_blank">From web comic <i>Aztec Empire</i> </a></div>
<div id="rightTitle"><a href="https://bigredhair.com/books/aztec-empire"target="_blank">来自网络漫画 <i>阿兹特克帝国</i> </a></div>
</div>


<div class="adssssss"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4694110216243855" crossorigin="anonymous"></script> <!-- AZ1 --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4694110216243855" data-ad-slot="4368430312" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script> </div>



</div>
   
</body>
</html>
